<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-10T13:42:28Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M56.46S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>dashed/BigBuckBunny_15s_onDemand_2014_05_09.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period duration="PT0H9M56.46S">
    <AdaptationSet segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="24" par="4:3" subsegmentStartsWithSAP="1">
      <Representation id="320x240 45.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="45351">
        <BaseURL>bunny_45351bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="887-1398">
          <Initialization range="0-886" />
        </SegmentBase>
      </Representation>
      <Representation id="320x240 89.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="88563">
        <BaseURL>bunny_88563bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="889-1400">
          <Initialization range="0-888" />
        </SegmentBase>
      </Representation>
      <Representation id="320x240 127.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="127052">
        <BaseURL>bunny_127052bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="889-1400">
          <Initialization range="0-888" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 176.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="176031">
        <BaseURL>bunny_176031bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-1401">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 216.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="215976">
        <BaseURL>bunny_215976bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-1401">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 253.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="252582">
        <BaseURL>bunny_252582bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-1401">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 315.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="315047">
        <BaseURL>bunny_315047bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-1401">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 366.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="365887">
        <BaseURL>bunny_365887bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-1401">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 501.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="500530">
        <BaseURL>bunny_500530bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1405">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 566.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="565835">
        <BaseURL>bunny_565835bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1405">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 770.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="769540">
        <BaseURL>bunny_769540bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-1401">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 982.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="982168">
        <BaseURL>bunny_982168bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-1403">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.2Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1165885">
        <BaseURL>bunny_1165885bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-1403">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.4Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1419205">
        <BaseURL>bunny_1419205bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-1403">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 2.1Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2061491">
        <BaseURL>bunny_2061491bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1404">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 2.4Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2372196">
        <BaseURL>bunny_2372196bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1404">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 2.9Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2863389">
        <BaseURL>bunny_2863389bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1404">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.2Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3222578">
        <BaseURL>bunny_3222578bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1404">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.5Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3464259">
        <BaseURL>bunny_3464259bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1404">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.7Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3748236">
        <BaseURL>bunny_3748236bps/BigBuckBunny_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1404">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
